DROP TABLE fazendas;

DROP TABLE agricultor;

CREATE TABLE Fazendas (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR2(255) NOT NULL,
    cidade VARCHAR2(255) NOT NULL,
    estado VARCHAR2(255) NOT NULL,
    telefone VARCHAR2(20),
    email VARCHAR2(255)
);

CREATE TABLE Agricultor (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR2(255) NOT NULL,
    cidade VARCHAR2(255) NOT NULL,
    estado VARCHAR2(255) NOT NULL,
    telefone VARCHAR2(20),
    email VARCHAR2(255)
);



INSERT INTO Fazendas (nome, cidade, estado, telefone, email)
VALUES ('Fazenda São João', 'São João da Boa Vista', 'SP', '(19) 3333-4444', 'contato@fazendasaoinho.com.br');

INSERT INTO Fazendas (nome, cidade, estado, telefone, email)
VALUES ('Fazenda Verde Vale', 'Campinas', 'SP', '(19) 5555-6666', 'contato@fazendaverdevale.com.br');

INSERT INTO Fazendas (nome, cidade, estado, telefone, email)
VALUES ('Fazenda do Sol', 'Sorocaba', 'SP', '(15) 7777-8888', 'contato@fazendadosol.com.br');

INSERT INTO Fazendas (nome, cidade, estado, telefone, email)
VALUES ('Fazenda Boa Vista', 'Jundiaí', 'SP', '(11) 9999-0000', 'contato@fazendaboavista.com.br');

INSERT INTO Fazendas (nome, cidade, estado, telefone, email)
VALUES ('Fazenda Esperança', 'São Paulo', 'SP', '(11) 2222-3333', 'contato@fazendaesperanca.com.br');



INSERT INTO Agricultor (nome, cidade, estado, telefone, email)
VALUES ('João da Silva', 'São João da Boa Vista', 'SP', '(19) 3333-5555', 'joao.silva@exemplo.com');

INSERT INTO Agricultor (nome, cidade, estado, telefone, email)
VALUES ('Maria Oliveira', 'Campinas', 'SP', '(19) 6666-7777', 'maria.oliveira@exemplo.com');

INSERT INTO Agricultor (nome, cidade, estado, telefone, email)
VALUES ('Pedro Santos', 'Sorocaba', 'SP', '(15) 8888-9999', 'pedro.santos@exemplo.com');

INSERT INTO Agricultor (nome, cidade, estado, telefone, email)
VALUES ('Ana Souza', 'Jundiaí', 'SP', '(11) 0000-1111', 'ana.souza@exemplo.com');

INSERT INTO Agricultor (nome, cidade, estado, telefone, email)
VALUES ('Carlos Pereira', 'São Paulo', 'SP', '(11) 2222-4444', 'carlos.pereira@exemplo.com');